# Principles-of-Software-System-Construction-17214

GitPractice/: CampusActivities.txt  DiningPlace.txt
hw1-flash-cards-lauraksluk/: README.md  pom.xml
hw1-flash-cards-lauraksluk/src/main/java/edu/cmu/cs214/hw1/: Main.java
hw1-flash-cards-lauraksluk/src/main/java/edu/cmu/cs214/hw1/cli/: UI.java
hw1-flash-cards-lauraksluk/src/main/java/edu/cmu/cs214/hw1/data/: CardLoader.java  CardStore.java  InMemoryCardStore.java
hw1-flash-cards-lauraksluk/src/main/java/edu/cmu/cs214/hw1/ordering/: MultiOrganizer.java
hw3-santorini-lauraksluk/: checkstyle.xml  pom.xml
hw3-santorini-lauraksluk/src/main/java/edu/cmu/cs214/hw3/core/: Athena.java  Board.java  Demeter.java  GameLogic.java  GameSystem.java  Minotaur.java  Pan.java  Worker.java
hw3-santorini-lauraksluk/src/test/java/edu/cmu/cs214/hw3/: BoardTest.java  GameLogicTest.java  GameSystemLoseTest.java  GameSystemWinTest.java  WorkerTest.java
hw4-webgen-lauraksluk/: README.md  pom.xml
hw4-webgen-lauraksluk/_static/: index.html
hw4-webgen-lauraksluk/_static/articles/: index.html
hw4-webgen-lauraksluk/_static/articles/2/: index.html
hw4-webgen-lauraksluk/_static/articles/3/: index.html
hw4-webgen-lauraksluk/_static/p/compatible_siteswaps/: index.html
hw4-webgen-lauraksluk/_static/p/compatible_siteswaps/scrambled_passing_patterns/: index.html
hw4-webgen-lauraksluk/_static/p/fluggleburgh_2017/: index.html
hw4-webgen-lauraksluk/_static/p/fluggleburgh_2018/: index.html
hw4-webgen-lauraksluk/_static/p/fluggleburgh_2019/: index.html
hw4-webgen-lauraksluk/_static/p/h1/: index.html
hw4-webgen-lauraksluk/_static/p/juggling_festivals/: index.html
hw4-webgen-lauraksluk/_static/p/juggling_festivals/75th_annual_ija_juggling_festival_2022___cedar_rapids/: index.html
hw4-webgen-lauraksluk/_static/p/juggling_festivals/groundhog_day_jugglers_festival_2022___atlanta__georgia/: index.html
hw4-webgen-lauraksluk/_static/p/juggling_festivals/minnesota_mondo_juggling___unicycle_festival_33/: index.html
hw4-webgen-lauraksluk/_static/p/juggling_festivals/minnesota_mondo_juggling___unicycle_festival_33/mondo_spectacular_show/: index.html
hw4-webgen-lauraksluk/_static/p/welcome_to_the_cmu_juggling_club/: index.html
hw4-webgen-lauraksluk/_static/p/welcome_to_the_cmu_juggling_club/meeting_times/: index.html
hw4-webgen-lauraksluk/_static/topics/: index.html
hw4-webgen-lauraksluk/_static/topics/2/: index.html
hw4-webgen-lauraksluk/_static/topics/club/: index.html
hw4-webgen-lauraksluk/_static/topics/festival/: index.html
hw4-webgen-lauraksluk/_static/topics/fluggleburgh/: index.html
hw4-webgen-lauraksluk/_static/topics/passing/: index.html
hw4-webgen-lauraksluk/_static/topics/show/: index.html
hw4-webgen-lauraksluk/_static/topics/siteswap/: index.html
hw4-webgen-lauraksluk/_static/topics/tutorial/: index.html
hw4-webgen-lauraksluk/src/main/java/edu/cmu/webgen/: CLI.java  WebGen.java  WebGenArgs.java
hw4-webgen-lauraksluk/src/main/java/edu/cmu/webgen/parser/: ProjectParser.java
hw4-webgen-lauraksluk/src/main/java/edu/cmu/webgen/project/: AbstractContent.java  ArticleComponent.java  ArticleComposite.java  ArticleLeaf.java  BlockQuote.java  BulletList.java  CodeBlock.java  DecoratedTextFragment.java  EmphasisTextFragment.java  Event.java  EventComparator.java  FormattedTextContent.java  FormattedTextDocument.java  Heading.java  HorizontalRow.java  Image.java  InlineImage.java  Link.java  Media.java  Metadata.java  PlainTextFragment.java  Project.java  ProjectBuilder.java  ProjectFormatException.java  StrongEmphasisTextFragment.java  TextFragment.java  TextFragmentSequence.java  TextParagraph.java  Topic.java  Video.java  YoutubeVideo.java
hw4-webgen-lauraksluk/src/main/java/edu/cmu/webgen/rendering/: Renderer.java  TemplateEngine.java
hw4-webgen-lauraksluk/src/main/java/edu/cmu/webgen/rendering/data/: ArticleListPage.java  ArticlePage.java  ArticlePreview.java  ContentFragment.java  EntryPage.java  EventListPage.java  EventListing.java  EventPage.java  EventPreview.java  Homepage.java  Page.java  PaginatedPage.java  Pagination.java  SiteData.java  SiteLink.java  SiteURL.java  TopicListPage.java  package-info.java
hw4-webgen-lauraksluk/src/main/resources/html/: article-list.html.hbs  content-fragment-image.hbs  content-fragment-video.hbs  event-preview.hbs  homepage.html.hbs  pagination.hbs  topic-list.html.hbs  website-frame.hbs
hw4-webgen-lauraksluk/testProject/: main.yml
hw4-webgen-lauraksluk/testProject/2017_fluggleburgh/: FluggleBurgh2017.md
hw4-webgen-lauraksluk/testProject/2018_fluggleburgh/: FluggleBurgh 2018.md
hw4-webgen-lauraksluk/testProject/2019_fluggleburgh/: FluggleBurgh2019.md
hw4-webgen-lauraksluk/testProject/festivals/: festivals.md
hw4-webgen-lauraksluk/testProject/festivals/22_ija/: index.md
hw4-webgen-lauraksluk/testProject/festivals/groundhog22/: index.md
hw4-webgen-lauraksluk/testProject/festivals/mondo33/: jay.youtube  mondo.md
hw4-webgen-lauraksluk/testProject/festivals/mondo33/show/: MONDO Spectacular Show.md
hw4-webgen-lauraksluk/testProject/main/: welcome.md
hw4-webgen-lauraksluk/testProject/main/meetings/: meetings.md
hw4-webgen-lauraksluk/testProject/siteswaps/: 4hsiteswaps.md  compatiblesiteswaps.md  siteswaps.md
hw4-webgen-lauraksluk/testProject/siteswaps/takeouts/: brunos.youtube  scrambledv.youtube  takeouts.md
hw4-webgen-lauraksluk/testProject/test/: markdowntest.md
hw6-analytics-framework-llc/: LICENSE  README.md  experience_report.md  hospital.csv  pom.xml
hw6-analytics-framework-llc/hw6/src/main/resources/: template.hbs
rec07-gui/java/: README.md  pom.xml
rec07-gui/java/src/main/java/game/: App.java  GameState.java
rec07-gui/java/src/main/resources/: main.hbs
rec07-gui/ts-browserify/: README.md  package.json  tic.html
rec07-gui/ts-browserify/src/: game.ts  gui.ts
rec07-gui/ts-express/: README.md  package-lock.json  package.json
rec07-gui/ts-express/src/: game.ts  server.ts
rec07-gui/ts-express/views/layouts/: main.hbs
(+30 files in other folders)
